[program:wormholes]
; user=nyber
directory=/wm
command=/wm/wormholes --datadir /wm/.wormholes  --mine --rpc  --rpcvhosts '*' --rpccorsdomain "*"  --rpcaddr 0.0.0.0 --devnet --syncmode=full
autostart=true
autorestart=true
startsecs=10
priority=2
startretries=10
logfile_maxbytes=50MB
redirect_stderr=true
stdout_logfile=/wm/.wormholes/wormholes.log

